<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Equipe Os Observadores - Visão Computacional 2025.2</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 10px;
            padding: 0px;
            background-color: #ffffff;
            color:black;
        }
        
        header {
            background-color: #666;
            padding: 20px;
            text-align: center;
            color: white;
        }
        
        h1 {
            margin: 0;
        }

        h2, h3, h4 {
            font-size: 1.2em;
        }

        footer {
            background-color: #666;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        audio, video {
            display: block;
            margin: 10px auto;
            max-width: 100%;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        a {
            color: #0077b6;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header><h1>Equipe Os Observadores - Visão Computacional 2025.2</h1></header>
<h2>Integrantes da equipe</h2>
<p>Guilherme Eduardo Pereira 11201720498</p>
<p>Marcos Baldrigue 11201921777</p>
<p>Jorge Pinto 11058715</p>
<h3>Tema: Monitoramento de idosos com câmeras para prevenção de acidentes</h3>
<details>
  <summary><strong>Relatório Lab 1 - Captura de imagem e de vídeo</strong></summary>
  <ul>
    <p><a href="/Lab1/report1.html">Relatório 1</a></p>
  </ul>
</details>

<details>
  <summary><strong>Relatório Lab 2 - Calibração de câmeras</strong></summary>
  <ul>
    <p><a href="/Lab2/report2.html">Relatório 2</a></p>
  </ul>
</details>

<details>
  <summary><strong>Relatório Lab 3 - Câmeras Estéreo</strong></summary>
  <ul>
    <p><a href="/Lab3/report3.html">Relatório 3</a></p>
  </ul>
</details>

<details>
  <summary><strong>Relatório Lab 4 - Estimação da profundidade</strong></summary>
  <ul>
    <p><a href="/Lab4/report4.html">Relatório 4</a></p>
  </ul>
</details>

<details>
  <summary><strong>Relatório Lab 5 - Extração de características</strong></summary>
  <ul>
    <p><a href="/Lab5/report5.html">Relatório 5</a></p>
  </ul>
</details>
    
<details>
  <summary><strong>ETAPA 1: Contexto e Cenário de Aplicação (CA)</strong></summary>
  <ul>
    <p><a href="/T1/contextoCA.html">ETAPA 1</a></p>
  </ul>
</details>

    
<details>
  <summary><strong>ETAPA 2: Modelagem Funcional do Sistema (MF)</strong></summary>
  <ul>
    <p><a href="/T2/modelagemMF.html">ETAPA 2</a></p>
  </ul>
</details>

<details>
  <summary><strong>ETAPA 3: Seminário S1 do Trabalho</strong></summary>
  <ul>
    <p><a href="/T3/seminarioS1.pdf" target="_blank">Seminário S1</a></p>
  </ul>
</details>

<details>
  <summary><strong>ETAPA 4: Desenvolvimento do Sistema de Processamento da Visão (SPV)</strong></summary>
  <ul>
    <p><a href="/T4/etapa4.html">ETAPA 4</a></p>
  </ul>
</details>

<details>
  <summary><strong>ETAPA 5: Desenvolvimento do laboratório experimental</strong></summary>
  <ul>
    <p><a href="/T5/Etapa 5 - LEX.html">ETAPA 5</a></p>
  </ul>
</details>

<details>
  <summary><strong>ETAPA 6: Teste de Campo do SPV (TC)</strong></summary>
  <ul>
    <p><a href="/T6/etapa6.html">ETAPA 6</a></p>
  </ul>
</details>

<details>
  <summary><strong>ETAPA 7: Relatório Final do Trabalho (RFT)</strong></summary>
  <ul>
    <p><a href="/T7/reportfinal.html">Relatório Final</a></p>
  </ul>
</details>

<details>
  <summary><strong>ETAPA 8: Seminário S2 do Trabalho</strong></summary>
  <ul>
    <p><a href="/T8/seminarioS2.pdf" target="_blank">Seminário S2</a></p>
  </ul>
</details>


   <footer><p>Estamos observando 👀</p></footer>
</body>
</html>
